<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//cssfiles/html.css">
    <title>Document</title>
</head>
<body>
    <section>
        <section>
                <header>
                    <img src="..//Images/radix.jfif " alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="./home.html">Home</a></strong></li>
                            <li><strong><a href="./html.html">HTML</a></strong></li>
                            <li><strong><a href="..//CSS_tasks/css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="./htmlassign1.html" target="x">Assignment 1</a></li><br>
                                    <li><a href="./htmlassign2.html" target="x">Assignment 2</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="./htmlpractice1.html" target="x">Practice 1</a></li><br>
                                    <li><a href="./htmlpractice2.html" target="x">Practice 2</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child">
                        
                            <h1 align="center" style="background-color: cadetblue;"><u>RESUME</u></h1>
                        
                        <hr>
                            <form style="background-color:aliceblue;">
                                <fieldset style="border: 3px solid cadetblue;" widht="50%">
                                    <div>
                                        <section>
                                        <aside>
                                            <p><b>Rashmi Ketan Parmar</b></p>
                                            <p>Contact Number:<b>7203955432</b></p>
                                            <p>E-mail:<b>rashchauhan34@gmail.com</b></p>
                                            <p>Address:<b>Ahmedabad, Gujarat 380008</b></p></aside>
                                        <article>
                                        <h3 style="background-color:cadetblue; color:darkblue" align="left" >Summary</h3>
                                        <p>An Independent and self-motivated graduate looking for an entery level position in IT Department.Where I can utilize the extensive knowledge i have gained during my course.</p>
                                        </article>
                                    </section>
                                        <hr>
                                        <h3 style="background-color:cadetblue; color:darkblue" align="left" >Experiance</h3>
                                        <P><b>Fresher</b></P>
                                        <hr>
                                        <h3 style="background-color:cadetblue; color:darkblue" align="left" >Education Details</h3>
                                        <table border="2px" width="100%">
                                            <tr align="center">
                                                <td><b><u>Institute Name</u></b></td>
                                                <td><b><u>Course</u></b></td>
                                                <td><b><u>Year of Passing</u></b></td>
                                                <td><b><u>Percent / CGPA</u></b></td>
                                            </tr>
                                            <tr>
                                                <td>LDRP-ITR</td>
                                                <td>Information Technology</td>
                                                <td>2017</td>
                                                <td>6.80</td>
                                            </tr>
                                            <tr>
                                                <td>Jay Somanath High School</td>
                                                <td>HSC</td>
                                                <td>2012</td>
                                                <td>60%</td>
                                            </tr>
                                            <tr>
                                                <td>Jay Somanath High School</td>
                                                <td>SSC</td>
                                                <td>2010</td>
                                                <td>82.92%</td>
                                            </tr>
                                        </table><hr>
                                        <h3 style="background-color:cadetblue; color:darkblue" align="left" >Technical Skills</h3>
                                        <ul>
                                            <li>Html/Css</li>
                                            <li>Dot Net</li>
                                            <li>SQL</li>
                                            <li>C,C++</li>
                                        </ul><hr>
                                        <h3 style="background-color:cadetblue; color:darkblue" align="left" >Project Details</h3>
                                        <section>
                                        <aside>
                                        <ul>
                                            <li>Publick Grievance And Monitoring System [7th Sem]</li>
                                            <p>Dot Net</p>
                                        </ul>
                                        <ul>
                                            <li>Event Planner [8th Sem]</li>
                                            <p>Dot Net - MVC Framework</p>
                                        </ul>
                                    </aside>
                                    <article>
                                        <video width="500" height="500" controls> 
                                            <source src="C:\Users\rashmi.parmar\Videos\Captures\Resume.mp4">
                                        </video>
                                    </article>
                                    </section>
                                    </div>
                                    
                    
                                </fieldset>
                                
                            </form>
                        <!-- <iframe src="R.jfif" name="x" height="100%" width="100%"></iframe> -->
                    </div>
                </div>
        </section>
</section>        
    <!-- <header>
        <h1 align="center"><u>RESUME</u></h1>
    </header>
    <hr>
        <form style="background-color:aliceblue;">
            <fieldset style="border: 3px solid cadetblue;" widht="50%">
                <div>
                    <section>
                    <aside>
                        <p><b>Rashmi Ketan Parmar</b></p>
                        <p>Contact Number:<b>7203955432</b></p>
                        <p>E-mail:<b>rashchauhan34@gmail.com</b></p>
                        <p>Address:<b>Ahmedabad, Gujarat 380008</b></p></aside>
                    <article>
                    <h3 style="background-color:cadetblue; color:darkblue" align="left" >Summary</h3>
                    <p>An Independent and self-motivated graduate looking for an entery level position in IT Department.Where I can utilize the extensive knowledge i have gained during my course.</p>
                    </article>
                </section>
                    <hr>
                    <h3 style="background-color:cadetblue; color:darkblue" align="left" >Experiance</h3>
                    <P><b>Fresher</b></P>
                    <hr>
                    <h3 style="background-color:cadetblue; color:darkblue" align="left" >Education Details</h3>
                    <table border="2px" width="100%">
                        <tr align="center">
                            <td><b><u>Institute Name</u></b></td>
                            <td><b><u>Course</u></b></td>
                            <td><b><u>Year of Passing</u></b></td>
                            <td><b><u>Percent / CGPA</u></b></td>
                        </tr>
                        <tr>
                            <td>LDRP-ITR</td>
                            <td>Information Technology</td>
                            <td>2017</td>
                            <td>6.80</td>
                        </tr>
                        <tr>
                            <td>Jay Somanath High School</td>
                            <td>HSC</td>
                            <td>2012</td>
                            <td>60%</td>
                        </tr>
                        <tr>
                            <td>Jay Somanath High School</td>
                            <td>SSC</td>
                            <td>2010</td>
                            <td>82.92%</td>
                        </tr>
                    </table><hr>
                    <h3 style="background-color:cadetblue; color:darkblue" align="left" >Technical Skills</h3>
                    <ul>
                        <li>Html/Css</li>
                        <li>Dot Net</li>
                        <li>SQL</li>
                        <li>C,C++</li>
                    </ul><hr>
                    <h3 style="background-color:cadetblue; color:darkblue" align="left" >Project Details</h3>
                    <section>
                    <aside>
                    <ul>
                        <li>Publick Grievance And Monitoring System [7th Sem]</li>
                        <p>Dot Net</p>
                    </ul>
                    <ul>
                        <li>Event Planner [8th Sem]</li>
                        <p>Dot Net - MVC Framework</p>
                    </ul>
                </aside>
                <article>
                    <video width="500" height="500" controls> 
                        <source src="C:\Users\rashmi.parmar\Videos\Captures\Resume.mp4">
                    </video>
                </article>
                </section>
                </div>
                

            </fieldset>
            
        </form> -->
</body>
</html>