<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//cssfiles/html.css">
    <title>Document</title>
</head>
<body>
<section>
                <section>
                        <header>
                            <img src="..//Images/radix.jfif" alt="RADIXWB">

                            <div class="navigation">
                                <ul>
                                    <li><strong><a href="..//HTML_tasks/home.html">Home</a></strong></li>
                                    <li><strong><a href="..//HTML_tasks/html.html">HTML</a></strong></li>
                                    <li><strong><a href="..//CSS_tasks/css.html">CSS</a></strong></li>
                                    <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                                    <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                                    <li><strong><a href="jquery.html">JQuery</a></strong></li>
                                    <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                                    <li><strong><a href="sql.html">SQL</a></strong></li>
                                </ul>
                            </div>
                        </header>
                </section>
                <section>
                        <div class="clear middle-part-flex">
                            <div class="middle-part-flex-child" id="middle-part-flex-child1">
                                <ul>
                                    <li>Day 1</li><br>
                                    <ul>
                                        <li>Assignment</li><br>
                                        <ul>
                                            <li><a href="./htmlassign1.html">Assignment 1</a></li><br>
                                            <li><a href="./htmlassign2.html">Assignment 2</a></li><br>
                                        </ul>
                                        <li>Practice</li><br>
                                        <ul>
                                            <li><a href="./htmlpractice1.html">Practice 1</a></li><br>
                                            <li><a href="./htmlpractice2.html">Practice 2</a></li><br>
                                        </ul>
                                    </ul>
                                </ul>
                            </div>
                            <div class="middle-part-flex-child">
                                <img src="..//Images/R.jfif" alt="RADIXWB">
                                <!-- <iframe src="R.jfif" name="x" height="100%" width="100%"></iframe> -->
                            </div>
                        </div>
                </section>
</section>        
</body>
</html> 