<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//cssfiles/html.css">
    <title>Employee Details</title>
<body>
    <section>
        <section>
                <header>
                    <img src="..//Images/radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="./home.html">Home</a></strong></li>
                            <li><strong><a href="./html.html">HTML</a></strong></li>
                            <li><strong><a href="..//CSS_tasks/css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="./htmlassign1.html">Assignment 1</a></li><br>
                                    <li><a href="./htmlassign2.html">Assignment 2</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="./htmlpractice1.html">Practice 1</a></li><br>
                                    <li><a href="./htmlpractice2.html">Practice 2</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child">
                        <br><br>
                        <form id="EmployeeDetail" autocomplete="on">
                            <fieldset border="3px" width="20%">
                                <div>
                                    <h2 class="EmployeeDetail1"> Employee Details</h2>
                                    <br><br>
                                    <label for="name"><strong>Name:</strong></label>
                                    <input type ="text" required id="name" placeholder="Enter your name" size="50" width="100%"/><br><br><br>
                    
                                    <label for="age"><strong>Age:</strong></label>
                                    <input type ="number" size="2" placeholder="Enter Your Age" min="22" max="60"required/><br><br><br>
                    
                                    <label for="gender"><strong>Gender:</strong></label>
                                    <input type ="radio" id="gender" name="gender" /><label for="male">Male</label>
                                    <input type ="radio" id="gender" name="gender" /><label for="female">Female</label>
                                    <input type ="radio" id="gender" name="gender"/><label for="other">Other</label><br><br><br>
                                    
                                    <label for="designation"><strong>Select Designation:</strong></label>
                                    <input id="hod" type ="checkbox"/>HOD
                                    <input id="manager" type ="checkbox"/>Manager
                                    <input id="developer" type ="checkbox"/>Developer<br><br><br>
                                        
                                    
                                    <label for="salary"><strong>Salary:</strong></label>
                                    <input type ="text" required/><br><br><br>
                    
                                    <label for="location"><strong>Select Location:</strong></label>
                                    <select id="location" name="location" required>
                                        <option value="Ahmedabad">Ahmedabad</option>
                                        <option value="Surat">Surat</option>
                                        <option value="Rajkot">Rajkot</option>
                                        <option value="Baroda">Baroda</option>
                                        <option value="Jamnagar">Jamnagar</option>
                                        <option value="Bharuch">Bharuch</option>
                                    </select><br><br><br>
                    
                                    <label for="contactnumber"><strong>Contact Number:</strong></label>
                                    <input type ="tel" id="contactnumber" pattern="[0-9]{5}-[0-9]{5}" required><br><br><br>
                    
                                    <Label for="email"><strong>E-mail:</strong></Label>
                                    <input type="email" required /><br><br><br>
                    
                                    <label for="dateofjoining"><strong>Date Of Joining:</strong></label>
                                    <input type ="date" id="date" required/>
                                    </div>
                                    
                    
                                    <p align ="center"><button type="submit"> submit</button></p>
                                    
                                </div>        
                            </fieldset>
                        </form>
                        <!-- <iframe src="R.jfif" name="x" height="100%" width="100%"></iframe> -->
                    </div>
                </div>
        </section>
</section>
   
</body>
</body>
</html>