<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//cssfiles/html.css"
    <title>Document</title>
</head>
<style>
        /* h2
        {
            text-align: center;
            background-color: bisque;
            text-decoration: solid underline;
        }
        table
        {
            border: 5px solid black;
            text-align-last: center;
            width: 30%;
            margin-right: 600px;
            margin-left: 600px;
            padding: 10px;
        } */
        
       
    </style>
<body>
    <section>
        <section>
                <header>
                    <img src="..//Images/radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="./home.html">Home</a></strong></li>
                            <li><strong><a href="./html.html">HTML</a></strong></li>
                            <li><strong><a href="..//CSS_tasks/css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="./htmlassign1.html" target="x">Assignment 1</a></li><br>
                                    <li><a href="./htmlassign2.html" target="x">Assignment 2</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="./htmlpractice1.html">Practice 1</a></li><br>
                                    <li><a href="./htmlpractice2.html" target="x">Practice 2</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child">
                        <h2 style="background-color: black; color: white; width: 50%;">Student Report Card</h2>
    <form>
    <table border="5px" style="width: 50%;">
        <thead>
        <tr>
            <td>Name</td>
            <td colspan="2">Aarti</td>
        </tr>
        <tr>
            <td>Roll Number</td>
            <td colspan="2">40</td>
        </tr>
        <tr>
            <td>Year Of Passing</td>
            <td colspan="2">2022</td>
        </tr>
        <tr>
            <td><b>Subjects</b></td>
            <td><b>Marks</b></td>
            <td><b>Grade</b></td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>92</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>90</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>English</td>
            <td>82</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Social Science</td>
            <td>70</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Art</td>
            <td>80</td>
            <td>A</td>
        </tr>
        <tr>
            <th class="background">TOTAL</td>
            <td>414</td>
            <td>A</td>
        </tr>
    </thead>
    </table>
   
</form>
        </section>
</section>       
    
</body>
</html>