<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//cssfiles/html.css">
    <title>Resume</title>
</head>
<style>
       .resume header{
            background-color:cadetblue;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: darkblue;
        }
        .resume .left{
            padding: 10px;
            width: 50%;
            text-align: left;
        }
        .resume article
        {
            padding: 10px;
            width: 50%;
        }
        .resume section{
            display: flex;  
        }
        .resume h3
        {
            background-color: cadetblue;
            color: darkblue;
            text-align: left;
        }
        .resume img
        {
            float: right;
            height: 200px;
            width: 200px;
        }
        .rsume table
        {
            width: 100%;
        }
        .resume table > tr
        {
            text-align: center;
        }
        
    </style>
<body>
    <section>
        <section>
                <header>
                    <img src="..//Images/radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="..//HTML_tasks/home.html">Home</a></strong></li>
                            <li><strong><a href="..//HTML_tasks/html.html">HTML</a></strong></li>
                            <li><strong><a href="..//CSS_tasks/css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="./cssassign1.html">Assignment 1</a></li><br>
                                    <li><a href="..//Other_files/application1.html">Assignment 2</a></li><br>
                                    </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="./csspractice1.html">Practice 1</a></li><br>
                                    <li><a href="./csspractice2.html">Practice 2</a></li><br>
                                    <li><a href="./csspractice3.html">Practice 3</a></li><br>
                                    <li><a href="./csspractice4.html">Practice 4</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 2</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="../CSS_tasks/cssday2assign1.html">Assignment 1</a></li><br>
                                    <li><a href="../CSS_tasks/cssday2assign2.html">Assignment 2</a></li><br>
                                    <li><a href="..//Website/cssday2assign3.html">Assignment 3</a></li><br>
                                    <li><a href="../card/cssday2assign4.html">Assignment 4</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="./cssday2practice1.html">Practice 1</a></li><br>
                                    <li><a href="./cssday2practice2.html">Practice 2</a></li><br>
                                    <li><a href="./cssday2practice3.html">Practice 3</a></li><br>
                                    <li><a href="./cssday2practice4.html">Practice 4</a></li><br>
                                    <li><a href="./cssday2practice5.html">Practice 5</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child" id="css">
                        <section class="resume">
                        <header>
                            <h1><u>RESUME</u></h1>
                        </header>
                        <hr>
                                    <div>
                                        <section>
                                        <div class="left">
                                            <p><strong>Rashmi Ketan Parmar</strong></p>
                                            <p>Contact Number:<strong>7203955432</strong></p>
                                            <p>E-mail:<strong>rashchauhan34@gmail.com</strong></p>
                                            <p>Address:<strong>Ahmedabad, Gujarat 380008</strong></p>
                                        </div>
                                        <article>
                                        <img src="..//Images/IMG_20180410_173322 - Copy.jpg" alt="no-image">
                                        </article>
                                    </section>
                                        <hr>
                                        <h3>Summary</h3>
                                        <p>An Independent and self-motivated graduate looking for an entery level position in IT Department.Where I can utilize the extensive knowledge i have gained during my course.</p>
                                        <h3>Experiance</h3>
                                        <P><strong>Fresher</strong></P>
                                        <hr>
                                        <h3>Education Details</h3>
                                        <table border="2px">
                                            <tr>
                                                <th>Institute Name</th>
                                                <th>Course</th>
                                                <th>Year of Passing</th>
                                                <th>Percent / CGP</th>
                                            </tr>
                                            <tr>
                                                <td>LDRP-ITR</td>
                                                <td>Information Technology</td>
                                                <td>2017</td>
                                                <td>6.80</td>
                                            </tr>
                                            <tr>
                                                <td>Jay Somanath High School</td>
                                                <td>HSC</td>
                                                <td>2012</td>
                                                <td>60%</td>
                                            </tr>
                                            <tr>
                                                <td>Jay Somanath High School</td>
                                                <td>SSC</td>
                                                <td>2010</td>
                                                <td>82.92%</td>
                                            </tr>
                                        </table><hr>
                                        <h3>Technical Skills</h3>
                                        <ul>
                                            <li>Html/Css</li>
                                            <li>Dot Net</li>
                                            <li>SQL</li>
                                            <li>C,C++</li>
                                        </ul><hr>
                                        <h3>Project Details</h3>
                                        <section>
                                        <div class="left">
                                        <ul>
                                            <li>Publick Grievance And Monitoring System [7th Sem]</li>
                                            <p>Dot Net</p>
                                        </ul>
                                        <ul>
                                            <li>Event Planner [8th Sem]</li>
                                            <p>Dot Net - MVC Framework</p>
                                        </ul>
                                    </div>
                                    <article>
                                        <video width="500" height="500" controls> 
                                            <source src="C:\Users\rashmi.parmar\Videos\Captures\Resume.mp4">
                                        </video>
                                    </article>
                                    </section>
                                    </div>
                    
                    </div>
                </section>
                </div>
        </section>
</section>   
    
</body>
</html>