<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//cssfiles/html.css">
    <title>Paragraph</title>
</head>
<style>
    h2
    {
        text-align: center;
        background-color: bisque;
        text-decoration: solid underline;
    }
    p
    {
        border: 5px solid red;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 50px;
        margin-left: 50px;
    }
    </style>
<body>
    <section>
        <section>
                <header>
                    <img src="..//Images/radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="..//HTML_tasks/home.html">Home</a></strong></li>
                            <li><strong><a href="..//HTML_tasks/html.html">HTML</a></strong></li>
                            <li><strong><a href="..//CSS_tasks/css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="./cssassign1.html">Assignment 1</a></li><br>
                                    <li><a href="..//application1.html">Assignment 2</a></li><br>
                                    </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="./csspractice1.html">Practice 1</a></li><br>
                                    <li><a href="./csspractice2.html">Practice 2</a></li><br>
                                    <li><a href="./csspractice3.html">Practice 3</a></li><br>
                                    <li><a href="./csspractice4.html">Practice 4</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 2</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="./cssday2assign1.html">Assignment 1</a></li><br>
                                    <li><a href="./cssday2assign2.html">Assignment 2</a></li><br>
                                    <li><a href="..//Website/cssday2assign3.html">Assignment 3</a></li><br>
                                    <li><a href="..//card/cssday2assign4.html">Assignment 4</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="./cssday2practice1.html">Practice 1</a></li><br>
                                    <li><a href="./cssday2practice2.html">Practice 2</a></li><br>
                                    <li><a href="./cssday2practice3.html">Practice 3</a></li><br>
                                    <li><a href="./cssday2practice4.html">Practice 4</a></li><br>
                                    <li><a href="./cssday2practice5.html">Practice 5</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child" id="css">
                        <h2> Paragraph with border</h2>
                        <p>
                            As you are doing the push, you can tell your git push to set your branch's upstream name at the same time, by adding -u to the git push options. Setting the upstream name makes your git save the foo_test (or whatever) name, so that a future git push with no arguments, while you're on the foo branch, can try to push to foo_test on the remote (git also saves the remote, origin in this case, so that you don't have to enter that either).
                        </p>
                    
                    </div>
                </div>
        </section>
</section>   
   
</body>
</html>