<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//Website/webpage1.css">
    <title>Document</title>
</head>
<body>
<div class="main">
                    <section>
                        <header>
                            <p class="left"><img src="th.jfif" alt="shopping cart"><strong>Shopping Cart</strong></p>
                            <p class="right"><strong>Sign In / Register</strong></p>
                        </header>
                    </section>
                    

                    <section>
                        <div>
                            <p class="logo left"><img src="logo.png" alt="LOGO"></p>
                            <p class="number right"><strong>512-219-8000</strong></p>
                        </div>
                    </section>
                    

                    <section>
                        <div class="clear anchor-tag">

                            <div class="anchor-tag-child"><a href="yard.html">Yard Signs</a></div>
                            <div class="anchor-tag-child"><a href="banners.html">Banners</a></div>
                            <div class="anchor-tag-child"><a href="accessories.html">Accessories</a></div>
                            <div class="anchor-tag-child"><a href="gallery.html">Gallery</a></div>
                            <div class="anchor-tag-child"><a href="about.html">About</a></div>
                            <div class="anchor-tag-child"><a href="price.html">Price</a></div>
                            <div class="anchor-tag-child"><a href="materials.html">Materials</a></div>
                            <div class="anchor-tag-child"><a href="faq.html">FAQ</a></div>
                            <div class="anchor-tag-child"><a href="custom.html">Custom Quote</a></div>
                        </div>
                     </section>


                    <section>
                        
                        <div class="clear big-head">
                                <div class="big-head-child">
                                    <h1>Big Headline</h1><br>
                                    <h2>Smaller Subhead Here</h2><br>
                                    <p>And This is text copied pasted over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over</p> <br>
                                    <p><button>Get Started</p>
                                </div>
                            
                            <div class="big-head-child1">
                                <input type="text" placeholder="First Name:">
                                 <input type="text" placeholder="Last Name:"><br><br>
                                 <input type="email" placeholder="Email:">
                                 <input type="tel" placeholder="Phone Number:"><br><br>
                                 <textarea placeholder="Message" cols="45" rows="5"></textarea><br><br>
                                 <button>Send</button>
                            </div>
                        </div>
                    </section>


                    <section>
                            <div class="clear blue-part">
                                <div class="big-head-child2">
                                    <h2>This is where an Awesome Title Goes</h2><br>
                                    <p>And This is text copied pasted over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over</p> <br>
                                </div>
                                <div class="design">
                                    <button>Design It Now</button>
                                </div>
                            </div>
                    </section>
                                <div class="image-part">
                                        <img src="files1676030611766-img.jpg" alt="No-Image">
                                        <div class="big-head-child3">
                                            <h1>Watch This</h1><br>
                                            <h2>It's a video, yo!</h2><br>
                                            <p>And This is text copied pasted over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over </p> <br>
                                            <p><button>Learn More</p>
                                        </div>
                                </div>
                    


                     <section>
                                <div class="image-flex-parent">
                                    <div class="image-flex-child">
                                        <img src="pexels-photo-101667.jpeg" alt="No-Image"><br>
                                        <h3>Project One</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorum corporis veniam quos nostrum eos vel amet provident.</p>
                                    </div>
                                    <div class="image-flex-child">
                                        <div class="image-flex-child">
                                            <img src="pexels-photo-884788.webp" alt="No-Image"><br>
                                            <h3>Project One</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorum corporis veniam quos nostrum eos vel amet provident.</p>
                                        </div>
                                    </div>
                                    <div class="image-flex-child">
                                        <div class="image-flex-child">
                                            <img src="pexels-photo.webp" alt="No-Image"><br>
                                            <h3>Project One</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorum corporis veniam quos nostrum eos vel amet provident.</p>
                                        </div>
                                    </div>
                                </div>
                     </section>  


                     <section>
                        <div class="learnmore">
                            <p><button>Learn More</p>
                        </div>
                     </section>
                              
                     
                     <section>
                                <div class="footer-detail-flex">
                                            <div class="footer-detail-flex-child">
                                                    <h4>Help<h4>
                                                    <p>Contact US</p>
                                                    <p>F.A.Q.</p>
                                                    <p>Sitemap</p>
                                                    <p>Pricing</p>
                                                    <p>Redeem Promo</p><br>
                                                    <h4>Account<h4>
                                                    <p>My Account</p>
                                            </div>
                                            <div class="footer-detail-flex-child">
                                                    <h4>Product</h4>
                                                    <p>Yard Signs</p>
                                                    <p>Real Estate Signs</p>
                                                    <p>Vinny Banners</p>
                                                    <p>Car Magnetics</p>
                                                    <p>Banner stands</p>
                                                    <p>Accessories</p>
                                                    <p>Design Services</p>
                                            </div>
                                            <div class="footer-detail-flex-child">
                                                    <h4>Company</h4>
                                                    <p>Overview</p>
                                                    <p>Press Room</p>
                                                    <p>Carrier</p>
                                                    <p>Reviews</p><br>
                                                    <h4>Programs</h4>
                                                    <p>Afiliate</p>
                                            </div>
                                            <div class="footer-detail-flex-child">
                                                <h4>Help<h4>
                                                    <p>Contact US</p>
                                                    <p>F.A.Q.</p>
                                                    <p>Sitemap</p>
                                                    <p>Pricing</p>
                                                    <p>Redeem Promo</p><br>
                                                    <h4>Account<h4>
                                                    <p>My Account</p>
                                            </div>
                                            <div class="footer-detail-flex-child">
                                                <h4>Product</h4>
                                                <p>Yard Signs</p>
                                                <p>Real Estate Signs</p>
                                                <p>Vinny Banners</p>
                                                <p>Car Magnetics</p>
                                                <p>Banner stands</p>
                                                <p>Accessories</p>
                                                <p>Design Services</p>
                                            </div>
                                            <div class="footer-detail-flex-child">
                                                <h4>Company</h4>
                                                <p>Overview</p>
                                                <p>Press Room</p>
                                                <p>Carrier</p>
                                                <p>Reviews</p><br>
                                                <h4>Programs</h4>
                                                <p>Afiliate</p>
                                            </div>
                                </div>
                     </section>
                                
                     <section>
                                <footer>Copyright @ 2016 SignDepotATX.com</footer>

                     </section>

                     <!-- <section>
                        <div class="anchor-tag">

                            <div class="anchor-tag-child"><a href="yard.html">Yard Signs</a></div>
                            <div class="anchor-tag-child"><a href="banners.html">Banners</a></div>
                            <div class="anchor-tag-child"><a href="accessories.html">Accessories</a></div>
                            <div class="anchor-tag-child"><a href="gallery.html">Gallery</a></div>
                            <div class="anchor-tag-child"><a href="about.html">About</a></div>
                            <div class="anchor-tag-child"><a href="price.html">Price</a></div>
                            <div class="anchor-tag-child"><a href="materials.html">Materials</a></div>
                            <div class="anchor-tag-child"><a href="faq.html">FAQ</a></div>
                            <div class="anchor-tag-child"><a href="custom.html">Custom Quote</a></div>
                        </div>
                     </section> -->
                    
</div>
</body>
</html>