<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
</head>
<style>
.app1 header
{
    background-color: cornflowerblue;
    height: 200px;
    width: 100%;
}
.app1 header img
{
    height: 160px;
    width: 160px;
    margin-top: 15px;
    margin-left: 20px;
}
.app1 nav
{
    float: right;
    margin-top: 70px;
}
.app1 nav li
{
    display: inline;
    padding: 30px;
}
.app1 ul li a
{
    padding: 10px;
    background-color: papayawhip;
    font-size: large;
}
.app1 .middle
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.middle #side1
{
    width: 20%;
    background-color: cornflowerblue;
    height: 700px;
    margin-top: 20px;
}
.middle #side2
{
    width: 80%;
    height: 700px;
    margin-top: 20px;
}
.middle #side2 img
{
    height: 700px;
    width: 100%;
}
.app1 footer
{
    background-color: black;
    height: 50px;
    width: 100%;
    padding: 10px;
}
.app1 footer p
{
    font-size: large;
    color: white;
    text-align: center;
}
@media screen and (max-width: 800px) {
.app1 header
{
    height: 250px;
}
.app1 nav
{
    
    margin-top: 0px;
}
.app1 nav li
{
    display: block;
    padding: 15px;
}
.app1 ul li a
{
    padding: 10px;
    background-color: papayawhip;
    font-size: large;
}
    .app1 .middle
    {
        
        flex-direction: column;
    }
.middle #side1
{
    height: 200px;
    width: 100%;
}
.middle #side2
{
    width: 100%;
}
    
}
</style>
<body>
    <section class="app1">
        <header>
            <img src="..//Images/logoapp.jpg" alt="NO IMAGE">

            <nav>
                <ul>
                    <li><a href="home1.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutus1.html">AboutUs</a></li>
                    <li><a href="contactus1.html">ContactUS</a></li>
                </ul>
            </nav>
        </header>
        <div class="middle">
        <div id="side1"></div>
        <div id="side2"><img src="..//Images/flower.jfif" alt="no-image"></div>
        </div>
        <div>
            <footer><p>@ copyright</p></footer>
        </div>
    </section>
    
</body>
</html>