body
{
    background-color: beige;
    
}
.parent
{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    width: 100%;
    /* justify-content: space-around; */
     /* justify-content: space-between; */
     gap: 50px;
     /* justify-content: flex-start; */
     /* margin-left: 100px; */
     
}
.title
{
    color:violet;
}
.showmore
{
        text-align: center;
}
.showmore a
{
    color: grey;
    text-decoration: underline;
    font-size: large;
}
.container
{
    width: 500px;
    background-color: lightgray;
    border-radius: 20px;
    align-items: flex-start;
}

div > img
{
    padding: 10px;
    width: 150px;
    height: 150px;
}
.right
{
    padding: 10px;
    float: right;
}
.left
{
    padding: 10px;
}
span img
{
    float: right;
    height: 60px;
    width: 60px;
}

@media screen and (max-width: 900px) {

.parent
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
     gap: 20px;
     margin-left: 0;
}
}
/* @media screen and (max-width: 1100px) {

    .parent
    {
        display: flex;
        flex-direction: column; 
         flex-wrap: wrap;
    }
    }  */