*{
    margin: 0;
}

header
{
    background-color: gray;
    height: 150px;
    width: 100%;
    border: 1px solid black;
    padding: 20px;
}
header img
{
    float: left;
    height: 150px;
    width: 150px;
    margin-left: 150px;
}
header ul
{
    float: right;
    margin-top: 60px;
}
header ul li
{
    display: inline-block;
}
header ul li a
{
    text-decoration: none;
    padding: 20px;
    color: black;
    font-size: large;
    margin-right: 50px;
    background-color: rgb(170, 166, 166);
}
header ul li a:hover
{
    background-color: beige;
}
.trainee
{
    background-color: black;
    height: 700px;
    width: 85%;
    margin: 30px;
    margin-left: 125px;
}
.trainee img
{
    margin-left: 35%;
    margin-top: 150px;
    height: 250px;
}
.trainee p
{
    text-align: center;
    color: white;
    text-decoration:double;
    font-size: xxx-large;
    padding: 30px;
    
}
/* @media screen and (min-width: 1200px) {

    header
    {
        height: 300px;
        
    }
        header ul
        {
            float: none;    
        }
    header img{
        float: none ;
    }
} */

@media screen and (max-width: 1024px) {

    header ul li a
{
    
    padding: 5px;
    margin: 10px;
}
header ul li
{
    
    padding: 5px;
    margin: 10px;
    margin-right: 20px;
}
header
{
    height: 300px;
}
header img
{
    margin-left: 400px;
}
.trainee
{
    background-color: black;
    height: 700px;
    width: 80%;
    margin: 30px;
    margin-left: 125px;
}
.trainee img
{
    margin-left: 20%;
    margin-top: 150px;
    height: 250px;
}
}    
@media screen and (max-width: 768px){
    header
{
    height: 300px;
}
header img
{
    margin-left: 300px;
}
header ul li a
{
    transition: all linear;   
    margin: 5px;
}
.trainee
{
    background-color: black;
    height: 700px;
    width: 80%;
    margin: 30px;
    margin-left: 100px;
}
.trainee img
{
    margin-left: 35%;
    margin-top: 150px;
    height: 250px;
}
     
}
@media screen and (max-width: 320px) {
    header
    {
        height: 900px;
        width: 800px;
    }
    header img
{
    float: none;
    height: 100px;
    width: 100px;
    margin-left: 100px;
}
    header ul li a
    {   
        margin: 10px;
        padding: 10px;
        transition: all linear; 
        font-size: xx-large;
    }
    .trainee
{
    background-color: black;
    height: 600px;
    margin-left: 60px;
    width: 700px;
}
.trainee img
{
    
    height: 200px;
    width: 200px ;
}
    
}
@media screen and (max-width: 1480px){
    header
{
    height: 300px;
}
header ul li a
{
    transition: all linear;   
    margin: px;
}
}