*{
    margin: 0;
}
header
{
    background-color: gray;
    height: 150px;
    width: 100%;
    border: 1px solid black;
    padding: 10px;
}
header img
{
    float: left;
    height: 150px;
    width: 150px;
    margin-left: 150px;
}
header ul
{
    float: right;
    margin-top: 60px;
    margin-right: 20px;
}
header ul li
{
    display: inline-block;
}
header ul li a
{
    text-decoration: none;
    padding: 20px;
    color: black;
    font-size: large;
    background-color: rgb(170, 166, 166);
}
header ul li a:hover
{
    background-color: beige;
}
.middle-part-flex
{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 0px;
    gap: 10px;

}
.clear
{
    clear: both;
}
/* .middle-part-flex-child
{
    height: 100%;
} */
.middle-part-flex-child
{
    width: 100%;
}
#middle-part-flex-child1
{
     background-color: gray;
     height: 1000px;
     padding: 5px;
     width: 20%;
}
.middle-part-flex-child img
{
    height: 750px;
    width: 100%;
}
#middle-part-flex-child1 ul
{
    margin-top: 5px;
}
#middle-part-flex-child1 li
{
    width: 100px;
    background-color: rgb(170, 166, 166);
    padding: 2px;
    font-size: large;
    border-radius: 10px;
}
#middle-part-flex-child1 li a
{

    background-color: aliceblue;
    text-decoration: none;

}
.middle-part-flex-child ul li
{
    font-size: xx-large;
}
.EmployeeDetail1
{
    font-size: xx-large;
    background-color: black;
    color: white;
    text-align: center;
}
@media screen and (max-width: 1400px) {
    header
    {
        height: 300px;
    }
    header ul
{
    float: right;
    margin-top: 60px;
    margin-right: 120px;
}
}
@media screen and (max-width: 1024px) {

    header ul li a
{

    padding: 5px;
    margin: 20px;
}
header
{
    height: 300px;
}
header img
{
    margin-left: 400px;
}
.middle-part-flex
    {
        flex-direction: column;
    }
header ul
{
    float: right;
    margin-top: 60px;
    margin-right: 120px;
}
#middle-part-flex-child1
{
    width: 100%;
}
}
