<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html.css">
    <title>Document</title>
</head>
<style>
    .parent
        {
            display: flex;
            border: 2px solid blue;
            height: 500px;
            width: 500px;
            margin: 50px 50px;
            flex-direction: row-reverse;
            gap: 10px;
        }
.child
        {
            border: 1px solid red;   
            font-size: x-large;

        }
</style>
<body>
    <section>
        <section>
                <header>
                    <img src="radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="home.html">Home</a></strong></li>
                            <li><strong><a href="html.html">HTML</a></strong></li>
                            <li><strong><a href="css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="cssassign1.html">Assignment 1</a></li><br>
                                    <li><a href="application1.html">Assignment 2</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="csspractice1.html">Practice 1</a></li><br>
                                    <li><a href="csspractice2.html">Practice 2</a></li><br>
                                    <li><a href="csspractice3.html">Practice 3</a></li><br>
                                    <li><a href="csspractice4.html">Practice 4</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 2</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="cssday2assign1.html">Assignment 1</a></li><br>
                                    <li><a href="cssday2assign2.html">Assignment 2</a></li><br>
                                    <li><a href="cssday2assign3.html">Assignment 3</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="cssday2practice1.html">Practice 1</a></li><br>
                                    <li><a href="cssday2practice2.html">Practice 2</a></li><br>
                                    <li><a href="cssday2practice3.html">Practice 3</a></li><br>
                                    <li><a href="cssday2practice4.html">Practice 4</a></li><br>
                                    <li><a href="cssday2practice5.html">Practice 5</a></li><br>

                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child" id="css">
                        <div class="parent">
                            <div class="child">BOX1</div>
                            <div class="child">BOX2</div>
                            <div class="child">BOX3</div>
                        </div>
                    
                    </div>
                </div>
        </section>
</section>    
</body>
</html>