<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html.css">
    <title>Responsive Menu</title>
</head>
<style>
    *{
    font-style: italic;
    margin: 0;
}
#menu header
        {
            /* position: fixed; */
            background-color: black;
            height: 200px;
            width: 100%;
        }
#menu img
        {
            margin: 10px;
            height: 180px;
            width: 180px;
        }        
#menu header nav
        {
            position: relative;
            top: 60px;
            float: right;
            margin-right: 20px;
        }        
#menu nav div a
        {
            font-size: large;
            padding: 20px;
            margin: 10px;
            background-color: lightgray;
            color: black;
        }        
#menu nav li        
        {
            display: inline-block;
        }
        div img
        {
            height: 20px;
            width: 20px;
        }   


/* #menu .right
        {
            position: absolute;
            margin-left: 500px;
            left: 00px;
            top: 420px;
            height: 100%;
            width: 100%;  
            background-color: aliceblue;
            overflow: scroll ;
        }
#menu .parent
        {
            display: flex;
            flex-direction: row;
            gap: 50px;
        } */
#menu .parent img
        {
            height: 700px;
            width: 700px;
            margin-left: 300px;
        }           
#menu .middle nav a
{
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    margin-right: 10%;
}

@media screen and (min-width: 700px) {
    #menu .middle nav
{
    display: none;
}
}

@media screen and (max-width: 700px) {
    #menu header nav
    {
            display: none;
    }
    #menu .right
    {
        display: none;
    }
}
/* @media screen and (min-width: 100px) {
    .middle nav
    {
            display: flex;
            padding: 20px;
            justify-content: space-evenly;
    }
}     */
</style>
<body>
    <section>
        <section>
                <header>
                    <img src="radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="home.html">Home</a></strong></li>
                            <li><strong><a href="html.html">HTML</a></strong></li>
                            <li><strong><a href="css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="cssassign1.html">Assignment 1</a></li><br>
                                    <li><a href="application1.html">Assignment 2</a></li><br>
                                    <li><a href="cssday2assign3.html">Assignment 3</a></li><br>
                                    </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="csspractice1.html">Practice 1</a></li><br>
                                    <li><a href="csspractice2.html">Practice 2</a></li><br>
                                    <li><a href="csspractice3.html">Practice 3</a></li><br>
                                    <li><a href="csspractice4.html">Practice 4</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 2</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="cssday2assign1.html">Assignment 1</a></li><br>
                                    <li><a href="cssday2assign2.html">Assignment 2</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="cssday2practice1.html">Practice 1</a></li><br>
                                    <li><a href="cssday2practice2.html">Practice 2</a></li><br>
                                    <li><a href="cssday2practice3.html">Practice 3</a></li><br>
                                    <li><a href="cssday2practice4.html">Practice 4</a></li><br>
                                    <li><a href="cssday2practice5.html">Practice 5</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child" id="menu">
                        <header class="menu">
                            <img src="th.jfif" alt="NO IMAGE TO DISPLAY">
                    
                                <nav>
                                    <!-- <ul>
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="listing.html">Listings</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul> -->
                    
                    
                                    <div>
                                        <a href="home2.html">Home</a>
                                        <a href="listing.html">Listings</a>
                                        <a href="blog.html">Blog</a>
                                        <a href="about.html">About</a>
                                        <a href="contact.html">Contact</a>
                                    </div>
                                     <div>
                            </div>  
                                </nav>
                        </header>
                            <!-- <div>
                                <select>
                                        <a href="home.html">Home</a>
                                        <a href="listing.html">Listings</a>
                                        <a href="blog.html">Blog</a>
                                        <a href="about.html">About</a>
                                        <a href="contact.html">Contact</a>
                                </select>
                            </div>     -->
                            
                            <div class="right">
                                <div class="parent">
                                
                                <div>
                                    <img src="2.jfif">
                                </div>
                                
                              
                            </div>
                            </div></div>
                        
                    <div class="middle">
                            <nav>
                                <!-- <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="listing.html">Listings</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul> -->
                    
                    
                                <div>
                                    <a href="home.html">Home</a>
                                    <a href="listing.html">Listings</a>
                                    <a href="blog.html">Blog</a>
                                    <a href="about.html">About</a>
                                    <a href="contact.html">Contact</a>
                                </div>
                                 <div>
                        </div>  
                            </nav>
                    </div>     
                    
                    </div>
                </div>
        </section>
</section>        
    
</body>
</html>