<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html.css">
    <title>Document</title>
</head>
<style>
    .parent
            {
                position: static;
                background-color: black;
                height: 700px;
                width: 600px;
                margin-left: 300px;
            }
    .child1
            {
                position: relative;
                top: 0;
                left: 400px;
                background-color: red;
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: large;
            }
    .child2
            {
                position: absolute;
                top: 400px; 
                left: 900px;
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: large;
                background-color: green;
            }
    .child3
            {
                position: fixed;
                top: 600px;
                left: 700px;
                height: 200px;
                width: 200px;
                background-color: blue;
                color: antiquewhite;
                overflow: scroll;
            }
</style>
<body>
    <section>
        <section>
                <header>
                    <img src="radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="home.html">Home</a></strong></li>
                            <li><strong><a href="html.html">HTML</a></strong></li>
                            <li><strong><a href="css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="cssassign1.html">Assignment 1</a></li><br>
                                    <li><a href="application1.html">Assignment 2</a></li><br>
                                    </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="csspractice1.html">Practice 1</a></li><br>
                                    <li><a href="csspractice2.html">Practice 2</a></li><br>
                                    <li><a href="csspractice3.html">Practice 3</a></li><br>
                                    <li><a href="csspractice4.html">Practice 4</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 2</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="cssday2assign1.html">Assignment 1</a></li><br>
                                    <li><a href="cssday2assign2.html">Assignment 2</a></li><br>
                                    <li><a href="cssday2assign3.html">Assignment 3</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="cssday2practice1.html">Practice 1</a></li><br>
                                    <li><a href="cssday2practice2.html">Practice 2</a></li><br>
                                    <li><a href="cssday2practice3.html">Practice 3</a></li><br>
                                    <li><a href="cssday2practice4.html">Practice 4</a></li><br>
                                    <li><a href="cssday2practice5.html">Practice 5</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child" id="css">
                        <div class="parent">
                            <p>STATIC</p>
                            <div class="child1">RELATIVE</div>
                            <div class="child2">ABSOLUTE</div>
                            <div class="child3">[FIXED].Nature, in its broadest sense, is a term that refers to the physical world and life in general. It encompasses all life on earth, including humans. However, it does not include human activities. The term nature is derived from the Latin word, “Natura”, which translates to “essential qualities” or “innate disposition.” Nature seems to be getting sparser every year, animals disappear, and trees get cut down only to be replaced by skyscrapers
                    
                                As stated above, nature includes not just life, but a host of other non-living physical entities. These include the atmosphere, climate, weather, water and even abstract factors like the aesthetic beauty of nature. Nature did not arise spontaneously; hence if we were to make an accurate timeline, it would encompass billion of years of progress and evolution.</div>
                    </div>
                    
                    </div>
                </div>
        </section>
</section>        
   
</body>
</html>