<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//cssfiles/html.css">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
}
.main header
{
    background-color: lightgray;
    height: auto;
    width: 100%;
    padding: 10px;
    overflow: auto;
    border: 1px solid rgb(82, 79, 79);
}
.main header img
{
    height: 20px;
    width: 20px;
}
.main .left
{
    float: left;
    margin-left: 250px;
}
.main .right
{
    float: right;
    margin-right: 300px;
}
.main .logo
{
    height: 100px;
    width: 100px;
    padding: 20px;
}
.main .number
{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(116, 114, 114);
    padding: 20px;
    font-size: xx-large ;
}
.main ul li
{
    display: inline-block;
    margin: 10px;    
}
.main .clear
{
    clear: both;    
}
.main nav
{
   align-items: center;
   margin-left: 10px;
}
.main ul li a
{
    text-decoration: none;
    color: rgb(116, 114, 114);
    padding: 10px;
    
}
.main a:hover
{
    background-color: orange;
    transition: 2s;
}
/* .grid-anchor
{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
} */
.main .big-head
{
    
    /* flex-direction: row; */
    justify-content: space-evenly;
    background-color: lightgray;
    border: 1px solid rgb(82, 79, 79);
    padding: 60px;
    height: 200px;
    /* flex-wrap: wrap; */
}

.main .big-head-child
{
    color: rgb(116, 114, 114);
    width: 30%;
    align-items: flex-start;
    padding-left: 200px;
    float: left;
}
.main .big-head h1,h2,p
{
    color: rgb(116, 114, 114);  
}

.main .big-head-child1
{
    float: right;
    padding-right: 10%;
}
.main button
{
    background-color: orange;
    border-radius: 10px;
    border-color: orange;
    color: white;
    font-size: large;
}
.main .big-head-child1 button
{
    background-color: orange;
    border-radius: 10px;
    border-color: orange;
    color: white;
    font-size: large;
    width: 350px;
}
.main .blue-part
{
    background-color: rgb(32, 161, 212);
    height: 150px;
    padding: 20px;;
    
}
.main .blue-part h2
{
    color: white;
}
.main .big-head-child2
{
    color: rgb(116, 114, 114);
    width: 40%;
    padding-left: 250px;
    float: left;
}
.main .big-head-child2 p
{
    color: white;
}
.main .design
{
    float: right;
    padding-right: 20%;
    padding-top: 2%;
}
.main .design button
{
    background-color: white;
    color: rgb(32, 161, 212);
    width: 200px;
    height: 50px;
    border-radius: 0px;
    text-decoration: solid;

}
.main .image-part
{
    justify-content: space-evenly;
    background-color: lightgray;
    border: 1px solid rgb(82, 79, 79);
    padding: 20px;
    height: 300px;
}
.main .image-part img
{
    margin-left: 250px;
    height: 300px;
    width: 600px;
}
.main .big-head-child3
{
    float: right;
    padding-right: 10%;
    width: 40%;
}
.main .image-part button
{
    background-color: orange;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 0px;
    text-decoration: solid;

}
.main .big-head-child3 h1
{
    color: rgb(116, 114, 114);
}
.main .image-flex-parent
{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    width: 90%;
}
.main.image-flex-child
{
    width: 200px;
    color: rgb(116, 114, 114);;
}
.main .image-flex-child img
{
    width: 400px;
    height: 300px;
}
.main .image-flex-child p
{
    width: 400px;
}
.main .learnmore
{
    padding: 30px;
    margin-left: 45%;
}
.main .learnmore button
{
    background-color: orange;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 0px;
    text-decoration: solid;
}
.main .footer-detail-flex
{
    background-color: rgb(151, 151, 151);
    display: flex;
    color: white;
    justify-content: center;
    gap: 50px;
}
.main .footer-detail-flex-child
{
    height: 200px;
    width: 180px ;
}
.main .footer-detail-flex-child p
{
    color: white;
}
.main footer
{
    height: 30px;
    width: 100%;
    text-align: center;
    padding: 10px;
    color: gray;
    background-color: rgb(70, 67, 67);
}


.main .anchor-tag
{
    margin: 10px;
    display: flex;
    flex-direction: row;
    gap:60px;
    justify-content: center;
}
.main .anchor-tag-child
{
    height: auto;
    width: auto;
}
.main .anchor-tag a
{
    color: black;
    text-decoration: none;
    font-size: large;
    padding: 10px;
}

</style>
<body>
    <section>
        <section>
                <header>
                    <img src="..//Images/radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="..//HTML_tasks/home.html">Home</a></strong></li>
                            <li><strong><a href="..//HTML_tasks/html.html">HTML</a></strong></li>
                            <li><strong><a href="..//CSS_tasks/css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="../CSS_tasks/cssassign1.html">Assignment 1</a></li><br>
                                    <li><a href="..//application1.html">Assignment 2</a></li><br>
                                    <li><a>Assignment 3</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="..//CSS_tasks/csspractice1.html">Practice 1</a></li><br>
                                    <li><a href="..//CSS_tasks/csspractice2.html">Practice 2</a></li><br>
                                    <li><a href="..//CSS_tasks/csspractice3.html">Practice 3</a></li><br>
                                    <li><a href="..//CSS_tasks/csspractice4.html">Practice 4</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 2</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="..//CSS_tasks/cssday2assign1.html">Assignment 1</a></li><br>
                                    <li><a href="..//CSS_tasks/cssday2assign2.html">Assignment 2</a></li><br>
                                    <li><a href="..//Website/cssday2assign3.html">Assignment 3</a></li><br>
                                    <li><a href="..//card/cssday2assign4.html">Assignment 4</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="..//CSS_tasks/cssday2practice1.html">Practice 1</a></li><br>
                                    <li><a href="..//CSS_tasks/cssday2practice2.html">Practice 2</a></li><br>
                                    <li><a href="..//CSS_tasks/cssday2practice3.html">Practice 3</a></li><br>
                                    <li><a href="..//CSS_tasks/cssday2practice4.html">Practice 4</a></li><br>
                                    <li><a href="..//CSS_tasks/cssday2practice5.html">Practice 5</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child" id="css">
                        <div class="main">
                            <section>
                                <header>
                                    <p class="left"><img src="..//Images/th.jfif" alt="shopping cart"><strong>Shopping Cart</strong></p>
                                    <p class="right"><strong>Sign In / Register</strong></p>
                                </header>
                            </section>
                            
        
                            <section>
                                <div>
                                    <p class="logo left"><img src="./logo.png" alt="LOGO"></p>
                                    <p class="number right"><strong>512-219-8000</strong></p>
                                </div>
                            </section>
                            
        
                            <section>
                                <div class="clear anchor-tag">
        
                                    <div class="anchor-tag-child"><a href="yard.html">Yard Signs</a></div>
                                    <div class="anchor-tag-child"><a href="banners.html">Banners</a></div>
                                    <div class="anchor-tag-child"><a href="accessories.html">Accessories</a></div>
                                    <div class="anchor-tag-child"><a href="gallery.html">Gallery</a></div>
                                    <div class="anchor-tag-child"><a href="about.html">About</a></div>
                                    <div class="anchor-tag-child"><a href="price.html">Price</a></div>
                                    <div class="anchor-tag-child"><a href="materials.html">Materials</a></div>
                                    <div class="anchor-tag-child"><a href="faq.html">FAQ</a></div>
                                    <div class="anchor-tag-child"><a href="custom.html">Custom Quote</a></div>
                                </div>
                             </section>
        
        
                            <section>
                                
                                <div class="clear big-head">
                                        <div class="big-head-child">
                                            <h1>Big Headline</h1><br>
                                            <h2>Smaller Subhead Here</h2><br>
                                            <p>And This is text copied pasted over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over</p> <br>
                                            <p><button>Get Started</p>
                                        </div>
                                    
                                    <div class="big-head-child1">
                                        <input type="text" placeholder="First Name:">
                                         <input type="text" placeholder="Last Name:"><br><br>
                                         <input type="email" placeholder="Email:">
                                         <input type="tel" placeholder="Phone Number:"><br><br>
                                         <textarea placeholder="Message" cols="45" rows="5"></textarea><br><br>
                                         <button>Send</button>
                                    </div>
                                </div>
                            </section>
        
        
                            <section>
                                    <div class="clear blue-part">
                                        <div class="big-head-child2">
                                            <h2>This is where an Awesome Title Goes</h2><br>
                                            <p>And This is text copied pasted over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over</p> <br>
                                        </div>
                                        <div class="design">
                                            <button>Design It Now</button>
                                        </div>
                                    </div>
                            </section>
                                        <div class="image-part">
                                                <img src="files1676030611766-img.jpg" alt="No-Image">
                                                <div class="big-head-child3">
                                                    <h1>Watch This</h1><br>
                                                    <h2>It's a video, yo!</h2><br>
                                                    <p>And This is text copied pasted over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over </p> <br>
                                                    <p><button>Learn More</p>
                                                </div>
                                        </div>
                            
        
        
                             <section>
                                        <div class="image-flex-parent">
                                            <div class="image-flex-child">
                                                <img src="pexels-photo-101667.jpeg" alt="No-Image"><br>
                                                <h3>Project One</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorum corporis veniam quos nostrum eos vel amet provident.</p>
                                            </div>
                                            <div class="image-flex-child">
                                                <div class="image-flex-child">
                                                    <img src="pexels-photo-884788.webp" alt="No-Image"><br>
                                                    <h3>Project One</h3>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorum corporis veniam quos nostrum eos vel amet provident.</p>
                                                </div>
                                            </div>
                                            <div class="image-flex-child">
                                                <div class="image-flex-child">
                                                    <img src="pexels-photo.webp" alt="No-Image"><br>
                                                    <h3>Project One</h3>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorum corporis veniam quos nostrum eos vel amet provident.</p>
                                                </div>
                                            </div>
                                        </div>
                             </section>  
        
        
                             <section>
                                <div class="learnmore">
                                    <p><button>Learn More</p>
                                </div>
                             </section>
                                      
                             
                             <section>
                                        <div class="footer-detail-flex">
                                                    <div class="footer-detail-flex-child">
                                                            <h4>Help<h4>
                                                            <p>Contact US</p>
                                                            <p>F.A.Q.</p>
                                                            <p>Sitemap</p>
                                                            <p>Pricing</p>
                                                            <p>Redeem Promo</p><br>
                                                            <h4>Account<h4>
                                                            <p>My Account</p>
                                                    </div>
                                                    <div class="footer-detail-flex-child">
                                                            <h4>Product</h4>
                                                            <p>Yard Signs</p>
                                                            <p>Real Estate Signs</p>
                                                            <p>Vinny Banners</p>
                                                            <p>Car Magnetics</p>
                                                            <p>Banner stands</p>
                                                            <p>Accessories</p>
                                                            <p>Design Services</p>
                                                    </div>
                                                    <div class="footer-detail-flex-child">
                                                            <h4>Company</h4>
                                                            <p>Overview</p>
                                                            <p>Press Room</p>
                                                            <p>Carrier</p>
                                                            <p>Reviews</p><br>
                                                            <h4>Programs</h4>
                                                            <p>Afiliate</p>
                                                    </div>
                                                    <div class="footer-detail-flex-child">
                                                        <h4>Help<h4>
                                                            <p>Contact US</p>
                                                            <p>F.A.Q.</p>
                                                            <p>Sitemap</p>
                                                            <p>Pricing</p>
                                                            <p>Redeem Promo</p><br>
                                                            <h4>Account<h4>
                                                            <p>My Account</p>
                                                    </div>
                                                    <div class="footer-detail-flex-child">
                                                        <h4>Product</h4>
                                                        <p>Yard Signs</p>
                                                        <p>Real Estate Signs</p>
                                                        <p>Vinny Banners</p>
                                                        <p>Car Magnetics</p>
                                                        <p>Banner stands</p>
                                                        <p>Accessories</p>
                                                        <p>Design Services</p>
                                                    </div>
                                                    <div class="footer-detail-flex-child">
                                                        <h4>Company</h4>
                                                        <p>Overview</p>
                                                        <p>Press Room</p>
                                                        <p>Carrier</p>
                                                        <p>Reviews</p><br>
                                                        <h4>Programs</h4>
                                                        <p>Afiliate</p>
                                                    </div>
                                        </div>
                             </section>
                                        
                             <section>
                                        <footer>Copyright @ 2016 SignDepotATX.com</footer>
        
                             </section>

                    </div>
                </div>
        </section>
</section>        
<!-- <div class="main">
                    <section>
                        <header>
                            <p class="left"><img src="th.jfif" alt="shopping cart"><strong>Shopping Cart</strong></p>
                            <p class="right"><strong>Sign In / Register</strong></p>
                        </header>
                    </section>
                    

                    <section>
                        <div>
                            <p class="logo left"><img src="logo.png" alt="LOGO"></p>
                            <p class="number right"><strong>512-219-8000</strong></p>
                        </div>
                    </section>
                    

                    <section>
                        <div class="clear anchor-tag">

                            <div class="anchor-tag-child"><a href="yard.html">Yard Signs</a></div>
                            <div class="anchor-tag-child"><a href="banners.html">Banners</a></div>
                            <div class="anchor-tag-child"><a href="accessories.html">Accessories</a></div>
                            <div class="anchor-tag-child"><a href="gallery.html">Gallery</a></div>
                            <div class="anchor-tag-child"><a href="about.html">About</a></div>
                            <div class="anchor-tag-child"><a href="price.html">Price</a></div>
                            <div class="anchor-tag-child"><a href="materials.html">Materials</a></div>
                            <div class="anchor-tag-child"><a href="faq.html">FAQ</a></div>
                            <div class="anchor-tag-child"><a href="custom.html">Custom Quote</a></div>
                        </div>
                     </section>


                    <section>
                        
                        <div class="clear big-head">
                                <div class="big-head-child">
                                    <h1>Big Headline</h1><br>
                                    <h2>Smaller Subhead Here</h2><br>
                                    <p>And This is text copied pasted over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over</p> <br>
                                    <p><button>Get Started</p>
                                </div>
                            
                            <div class="big-head-child1">
                                <input type="text" placeholder="First Name:">
                                 <input type="text" placeholder="Last Name:"><br><br>
                                 <input type="email" placeholder="Email:">
                                 <input type="tel" placeholder="Phone Number:"><br><br>
                                 <textarea placeholder="Message" cols="45" rows="5"></textarea><br><br>
                                 <button>Send</button>
                            </div>
                        </div>
                    </section>


                    <section>
                            <div class="clear blue-part">
                                <div class="big-head-child2">
                                    <h2>This is where an Awesome Title Goes</h2><br>
                                    <p>And This is text copied pasted over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over</p> <br>
                                </div>
                                <div class="design">
                                    <button>Design It Now</button>
                                </div>
                            </div>
                    </section>
                                <div class="image-part">
                                        <img src="files1676030611766-img.jpg" alt="No-Image">
                                        <div class="big-head-child3">
                                            <h1>Watch This</h1><br>
                                            <h2>It's a video, yo!</h2><br>
                                            <p>And This is text copied pasted over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over </p> <br>
                                            <p><button>Learn More</p>
                                        </div>
                                </div>
                    


                     <section>
                                <div class="image-flex-parent">
                                    <div class="image-flex-child">
                                        <img src="pexels-photo-101667.jpeg" alt="No-Image"><br>
                                        <h3>Project One</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorum corporis veniam quos nostrum eos vel amet provident.</p>
                                    </div>
                                    <div class="image-flex-child">
                                        <div class="image-flex-child">
                                            <img src="pexels-photo-884788.webp" alt="No-Image"><br>
                                            <h3>Project One</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorum corporis veniam quos nostrum eos vel amet provident.</p>
                                        </div>
                                    </div>
                                    <div class="image-flex-child">
                                        <div class="image-flex-child">
                                            <img src="pexels-photo.webp" alt="No-Image"><br>
                                            <h3>Project One</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorum corporis veniam quos nostrum eos vel amet provident.</p>
                                        </div>
                                    </div>
                                </div>
                     </section>  


                     <section>
                        <div class="learnmore">
                            <p><button>Learn More</p>
                        </div>
                     </section>
                              
                     
                     <section>
                                <div class="footer-detail-flex">
                                            <div class="footer-detail-flex-child">
                                                    <h4>Help<h4>
                                                    <p>Contact US</p>
                                                    <p>F.A.Q.</p>
                                                    <p>Sitemap</p>
                                                    <p>Pricing</p>
                                                    <p>Redeem Promo</p><br>
                                                    <h4>Account<h4>
                                                    <p>My Account</p>
                                            </div>
                                            <div class="footer-detail-flex-child">
                                                    <h4>Product</h4>
                                                    <p>Yard Signs</p>
                                                    <p>Real Estate Signs</p>
                                                    <p>Vinny Banners</p>
                                                    <p>Car Magnetics</p>
                                                    <p>Banner stands</p>
                                                    <p>Accessories</p>
                                                    <p>Design Services</p>
                                            </div>
                                            <div class="footer-detail-flex-child">
                                                    <h4>Company</h4>
                                                    <p>Overview</p>
                                                    <p>Press Room</p>
                                                    <p>Carrier</p>
                                                    <p>Reviews</p><br>
                                                    <h4>Programs</h4>
                                                    <p>Afiliate</p>
                                            </div>
                                            <div class="footer-detail-flex-child">
                                                <h4>Help<h4>
                                                    <p>Contact US</p>
                                                    <p>F.A.Q.</p>
                                                    <p>Sitemap</p>
                                                    <p>Pricing</p>
                                                    <p>Redeem Promo</p><br>
                                                    <h4>Account<h4>
                                                    <p>My Account</p>
                                            </div>
                                            <div class="footer-detail-flex-child">
                                                <h4>Product</h4>
                                                <p>Yard Signs</p>
                                                <p>Real Estate Signs</p>
                                                <p>Vinny Banners</p>
                                                <p>Car Magnetics</p>
                                                <p>Banner stands</p>
                                                <p>Accessories</p>
                                                <p>Design Services</p>
                                            </div>
                                            <div class="footer-detail-flex-child">
                                                <h4>Company</h4>
                                                <p>Overview</p>
                                                <p>Press Room</p>
                                                <p>Carrier</p>
                                                <p>Reviews</p><br>
                                                <h4>Programs</h4>
                                                <p>Afiliate</p>
                                            </div>
                                </div>
                     </section>
                                
                     <section>
                                <footer>Copyright @ 2016 SignDepotATX.com</footer>

                     </section> -->

                     <!-- <section>
                        <div class="anchor-tag">

                            <div class="anchor-tag-child"><a href="yard.html">Yard Signs</a></div>
                            <div class="anchor-tag-child"><a href="banners.html">Banners</a></div>
                            <div class="anchor-tag-child"><a href="accessories.html">Accessories</a></div>
                            <div class="anchor-tag-child"><a href="gallery.html">Gallery</a></div>
                            <div class="anchor-tag-child"><a href="about.html">About</a></div>
                            <div class="anchor-tag-child"><a href="price.html">Price</a></div>
                            <div class="anchor-tag-child"><a href="materials.html">Materials</a></div>
                            <div class="anchor-tag-child"><a href="faq.html">FAQ</a></div>
                            <div class="anchor-tag-child"><a href="custom.html">Custom Quote</a></div>
                        </div>
                     </section> -->
                    
</div>
</body>
</html>