<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html.css">
    <title>Document</title>
</head>
<style>
    /* #css
    {
        margin-top: 500px;
        margin-left: 500px;
    } */
    .app1 .parent
            {
                position: static;
                background-color: black;
                height: 200px;
                width: 100%;
            }
    /* header
            {
                position: static;
                background-color: black;
                height: 200px;
                width: 100%;
            } */
    .app1 header img
            {
                position: relative;
                left: 10px;
                top: 10px;
                height: 180px;
                width: 180px;
            }
    .app1 nav
            {
                position: absolute;
                top:70px;
                right: 50px;
            }          
    .app1 nav ul li
            {
                display: inline-block;
                color: aliceblue;
            }
    .app1 ul li a
            {
                color: darkred;
                font-size: x-large;
                padding: 30px;
                background-color: thistle;
                opacity: 0.8;
            }        
    /* .middle
            {
                height: 700px;
                background-color: gainsboro;
                width: 100%;
            }     */
    .app1 .sidebar1
            {
                position: fixed;
                left: 0;
                top: 220px;  
                bottom: 20px;
                height: 650px;
                width: 15%;
                background-color: black;
            }
    .app1 .sidebar1 ul li a
            {
                display: block;
                background-color: lavender;
                color: darkred;
                font-size: x-large;
                text-decoration: none;
                border-radius: 50px;
            }
    .app1 .sidebar1 ul li
            {
             position: relative;
             top: 30px;
             right: 20px;
             height: 100px;
            }
     .app1 img
            {
                position: absolute;
                top: 218px;
                left: 16%;
                height: 650px;
                width: 83%;
                
            }
    .app1 footer
            {
                position: absolute;
                bottom: 0;
                background-color: black;
                height: 60px;
                width: 100%;
                text-align: center;
            }
        .app1 footer p
        {
            color: white;
        }
        
</style>
<body>
    <section>
        <section>
                <header>
                    <img src="radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="home.html">Home</a></strong></li>
                            <li><strong><a href="html.html">HTML</a></strong></li>
                            <li><strong><a href="css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="cssassign1.html">Assignment 1</a></li><br>
                                    <li><a href="application1.html">Assignment 2</a></li><br>
                                    <li><a>Assignment 3</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="csspractice1.html">Practice 1</a></li><br>
                                    <li><a href="csspractice2.html">Practice 2</a></li><br>
                                    <li><a href="csspractice3.html">Practice 3</a></li><br>
                                    <li><a href="csspractice4.html">Practice 4</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 2</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a>Assignment 1</a></li><br>
                                    <li><a>Assignment 2</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a>Practice 1</a></li><br>
                                    <li><a>Practice 2</a></li><br>
                                    <li><a>Practice 3</a></li><br>
                                    <li><a>Practice 4</a></li><br>
                                    <li><a>Practice 5</a></li><br>
                                    <li><a>Practice 6</a></li><br>
                                    <li><a>Practice 7</a></li><br>
                                    <li><a>Practice 8</a></li><br>

                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child" id="css">
                        <section class="app1" id="css">
                            <div class="parent">
                                <header>
                                    <a href="application.html"><img src="logo.jpg" alt="NO IMAGE"></a>
                                </header>
                            
                                <nav>
                                    <ul>
                                        <li><a href="home1.html">HOME</a></li>
                                        <li><a href="aboutus1.html">ABOUT US</a></li>
                                        <li><a href="contact1.html">CONTACT US</a></li>
                                    </ul>
                                </nav>
                            </div>
                                            <div class="sidebar1">
                                                <ul>
                                                    <li><a href="home1.html">HOME</a></li>
                                                    <li><a href="aboutus1.html">ABOUT US</a></li>
                                                    <li><a href="contact1.html">CONTACT US</a></li>
                                                </ul>
                                            </div>
                                            <img src="appimg.jfif" alt="NO IMAGE">   
                                <footer>
                                  <p>@ copyright</p>
                                </footer>
                            </section>
                    
                    </div>
                </div>
        </section>
</section>
    
</body>
</html>