<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//html.css">
    <title>CARD</title>
</head>
<style>
#card body
{
    background-color: beige;
    
}
#card .parent
{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    width: 100%;
    /* justify-content: space-around; */
     /* justify-content: space-between; */
     gap: 50px;
     /* justify-content: flex-start; */
     /* margin-left: 100px; */
     
}
#card .title
{
    color:violet;
}
#card .showmore
{
        text-align: center;
}
#card .showmore a
{
    color: grey;
    text-decoration: underline;
    font-size: large;
}
#card .container
{
    width: 500px;
    background-color: lightgray;
    border-radius: 20px;
    align-items: flex-start;
}

#card div > img
{
    padding: 10px;
    width: 150px;
    height: 150px;
}
#card .right
{
    padding: 10px;
    float: right;
}
#card .left
{
    padding: 10px;
}
#card span img
{
    float: right;
    height: 60px;
    width: 60px;
}

@media screen and (max-width: 900px) {

.parent
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
     gap: 20px;
     margin-left: 0;
}
}
/* @media screen and (max-width: 1100px) {

    .parent
    {
        display: flex;
        flex-direction: column; 
         flex-wrap: wrap;
    }
    }  */    
</style>
<body>
    <section>
        <section>
                <header>
                    <img src="radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="home.html">Home</a></strong></li>
                            <li><strong><a href="html.html">HTML</a></strong></li>
                            <li><strong><a href="css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="cssassign1.html">Assignment 1</a></li><br>
                                    <li><a href="application1.html">Assignment 2</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="csspractice1.html">Practice 1</a></li><br>
                                    <li><a href="csspractice2.html">Practice 2</a></li><br>
                                    <li><a href="csspractice3.html">Practice 3</a></li><br>
                                    <li><a href="csspractice4.html">Practice 4</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 2</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="cssday2assign1.html">Assignment 1</a></li><br>
                                    <li><a href="cssday2assign2.html">Assignment 2</a></li><br>
                                    <li><a href="./Website/cssday2assign3.html">Assignment 3</a></li><br>
                                    <li><a href="./card/cssday2assign4.html">Assignment 3</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="cssday2practice1.html">Practice 1</a></li><br>
                                    <li><a href="cssday2practice2.html">Practice 2</a></li><br>
                                    <li><a href="cssday2practice3.html">Practice 3</a></li><br>
                                    <li><a href="cssday2practice4.html">Practice 4</a></li><br>
                                    <li><a href="cssday2practice5.html">Practice 5</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child" id="card">
                        <div class="parent">
                            <div class="container">
                        
                                <div class="child">
                                    <img src="IMG_20180410_173322 - Copy.jpg" alt="no-image">
                                    <div class="right">
                                    <p><span class="title">Student Name: </span><span>Rashmi Parmar</span></p>
                                    <p><span class="title">Student ID: </span><span>2726</span></p>
                                    <p><span class="title">Date Of Birth: </span><span>07-10-1994</span></p>
                                    <span><img src="R.png" alt="no-imag"></span>
                                    </div>
                                    <div class="left">
                                        <p><span class="title">Collage Name: </span><span>LDRP - ITR</span></p>
                                    <p><span class="title">Collage Address:</span><span>Gandhinagar</span></p>
                                    </div>
                                </div>
                                    <div class="showmore"><a href="detail.html">Show More</a></div>
                            </div>    
                            
                        
                            <div class="container">
                        
                                <div class="child">
                                    <img src="IMG_20180410_173322 - Copy.jpg" alt="no-image">
                                    <div class="right">
                                    <p><span class="title">Student Name: </span><span>Rashmi Parmar</span></p>
                                    <p><span class="title">Student ID: </span><span>2726</span></p>
                                    <p><span class="title">Date Of Birth: </span><span>07-10-1994</span></p>
                                    <span><img src="R.png" alt="no-imag"></span>
                                    </div>
                                    <div class="left">
                                        <p><span class="title">Collage Name: </span><span>LDRP - ITR</span></p>
                                    <p><span class="title">Collage Address:</span><span>Gandhinagar</span></p>
                                    </div>
                                </div>
                                <div class="showmore"><a href="detail.html">Show More</a></div>   
                            </div>    
                        
                        
                            <div class="container">
                        
                                <div class="child">
                                    <img src="IMG_20180410_173322 - Copy.jpg" alt="no-image">
                                    <div class="right">
                                    <p><span class="title">Student Name: </span><span>Rashmi Parmar</span></p>
                                    <p><span class="title">Student ID: </span><span>2726</span></p>
                                    <p><span class="title">Date Of Birth: </span><span>07-10-1994</span></p>
                                    <span><img src="R.png" alt="no-imag"></span>
                                    </div>
                                    <div class="left">
                                        <p><span class="title">Collage Name: </span><span>LDRP - ITR</span></p>
                                    <p><span class="title">Collage Address:</span><span>Gandhinagar</span></p>
                                    </div>
                                </div>
                                <div class="showmore"><a href="detail.html">Show More</a></div>
                            </div>    
                        
                        
                            <div class="container">
                        
                                <div class="child">
                                    <img src="IMG_20180410_173322 - Copy.jpg" alt="no-image">
                                    <div class="right">
                                    <p><span class="title">Student Name: </span><span>Rashmi Parmar</span></p>
                                    <p><span class="title">Student ID: </span><span>2726</span></p>
                                    <p><span class="title">Date Of Birth: </span><span>07-10-1994</span></p>
                                    <span><img src="R.png" alt="no-imag"></span>
                                    </div>
                                    <div class="left">
                                        <p><span>Collage Name: </span><span>LDRP - ITR</span></p>
                                    <p><span>Collage Address:</span><span>Gandhinagar</span></p>
                                    </div>
                                </div>
                                <div class="showmore"><a href="detail.html">Show More</a></div>
                            </div>    
                        </div>    

                    </div>
                </div>
        </section>
</section>      
    

</body>
</html>