<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    box-sizing: border-box;
}
.grid-main
{
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid-main-child
{
    padding: 20px;
}
h4
{
    background-color: black;
    color: white;
    width: 60%;
    padding: 15px;
    border-radius: 5px;
    font-family:sans-serif;
}

li a
{
    color: black;
    text-decoration: none;
}
.box1
{
    padding: 20px; 
    /* width:100%; */
    background-color: black;
    text-align: center;
    color: white;
    border-radius: 5px;
    
}
.grid-table
{
    display: grid;
    border:1px solid black;
    border-radius: 5px;
    grid-template-columns: 30% 30% 30%;
    /* border: 1px solid green; */
}
.grid-table-child
{
    /* border: 1px solid yellow; */
    padding: 20px;
}
.border
{
    border:1px solid black;
    width: 70%;
}

@media screen and (max-width:900px) {
#grid-main-child1
{
    display: none;
}
#grid-main-child2
{
    width: 800px;
}
.box1
{
    font-size: xx-large;
}
.grid-table
{
    display: block;
    font-size: xx-large;
}    
}

</style>
<body>

                        <div class="middle-part-flex-child" id="css">
                            <div class="grid-main">
                                <div class="grid-main-child" id="grid-main-child1">
                                    <div>
                                        <h4>Public</h4>
                                        <ul>
                                            <li><a href="link1.html">Link 1</a></li>
                                            <li><a href="link2.html">Link 2</a></li>
                                        </ul>
                                        <h4>View</h4>
                                        <ul>
                                            <li><a href="link1.html">Link 1</a></li>
                                            <li><a href="link2.html">Link 2</a></li>
                                            <li><a href="link3.html">Link 3</a></li>
                                            <li><a href="link4.html">Link 4</a></li>
                                            <li><a href="link5.html">Link 5</a></li>
                                            <li><a href="link6.html">Link 6</a></li>
                                        </ul>
                                        <h4>HR</h4>
                                        <ul>
                                            <li><a href="address.html">Address Details</a></li>
                                            <li><a href="family.html">Family Details</a></li>
                                        </ul>
                                        <h4>Network Details</h4>
                                        <ul>
                                            <li><a href="link1.html">Vehical Details</a></li>
                                            <li><a href="link2.html">Machine Details</a></li>
                                        </ul>
                                     </div>    
                                </div>
        
        
        
                                <div class="grid-main-child" id="grid-main-child2">
                                    <div class="box1">Details</div> 
                                    <div class="grid-table">
                                        
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                                </div>
        </div>

                        </div>
                    </div>
            </section>
</section>           


</body>
</html>