*{
    margin: 0;
}
header
{
    background-color: gray;
    height: 150px;
    width: 100%;
    border: 1px solid black;
    padding: 10px;
}
header img
{
    float: left;
    height: 150px;
    width: 150px;
    margin-left: 150px;
}
header ul
{
    float: right;
    margin-top: 60px;
}
header ul li
{
    display: inline-block;
}
header ul li a
{
    text-decoration: none;
    padding: 20px;
    color: black;
    font-size: large;
    background-color: rgb(170, 166, 166);
}
header ul li a:hover
{
    background-color: beige;
}
.trainee
{
    background-color: black;
    height: 700px;
    width: 85%;
    margin: 30px;
    margin-left: 125px;
}
.trainee img
{
    margin-left: 35%;
    margin-top: 150px;
    height: 250px;
}
.trainee p
{
    text-align: center;
    color: white;
    text-decoration:double;
    font-size: xxx-large;
    padding: 30px;
}