<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//cssfiles/html.css">
    <title>Change Text Size</title>
</head>
<style>
h1.size
    {
        color: green;
        border: 2px solid darkslategray;
    }
p.size
    {
        color: darkslateblue;
        font-size: large;
    }
@media screen and (min-width: 200px) {
    p.size
    {
        font-size: x-large;    
    }
}    
@media screen and (min-width: 400px) {
    p.size
    {
        font-size: large;
    }
    
}
@media screen and (min-width: 600px) {
    p.size
    {
        font-size: medium;
    }
    
}
@media screen and (min-width: 800px) {
    p.size
    {
        font-size: small;
    }
    
}
@media screen and (min-width: 1000px) {
    p.size
    {
        font-size: smaller;
    }
    
}
</style>
<body>
    <section>
        <section>
                <header>
                    <img src="..//Images/radix.jfif" alt="RADIXWB">

                    <div class="navigation">
                        <ul>
                            <li><strong><a href="..//HTML_tasks/home.html">Home</a></strong></li>
                            <li><strong><a href="..//HTML_tasks/html.html">HTML</a></strong></li>
                            <li><strong><a href="..//CSS_tasks/css.html">CSS</a></strong></li>
                            <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                            <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                            <li><strong><a href="jquery.html">JQuery</a></strong></li>
                            <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                            <li><strong><a href="sql.html">SQL</a></strong></li>
                        </ul>
                    </div>
                </header>
        </section>
        <section>
                <div class="clear middle-part-flex">
                    <div class="middle-part-flex-child" id="middle-part-flex-child1">
                        <ul>
                            <li>Day 1</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="./cssassign1.html">Assignment 1</a></li><br>
                                    <li><a href="..//application1.html">Assignment 2</a></li><br>
                                    </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="./csspractice1.html">Practice 1</a></li><br>
                                    <li><a href="./csspractice2.html">Practice 2</a></li><br>
                                    <li><a href="./csspractice3.html">Practice 3</a></li><br>
                                    <li><a href="./csspractice4.html">Practice 4</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 2</li><br>
                            <ul>
                                <li>Assignment</li><br>
                                <ul>
                                    <li><a href="./cssday2assign1.html">Assignment 1</a></li><br>
                                    <li><a href="./cssday2assign2.html">Assignment 2</a></li><br>
                                    <li><a href="..//Website/cssday2assign3.html">Assignment 3</a></li><br>
                                    <li><a href="..//card/cssday2assign4.html">Assignment 4</a></li><br>
                                </ul>
                                <li>Practice</li><br>
                                <ul>
                                    <li><a href="./cssday2practice1.html">Practice 1</a></li><br>
                                    <li><a href="./cssday2practice2.html">Practice 2</a></li><br>
                                    <li><a href="./cssday2practice3.html">Practice 3</a></li><br>
                                    <li><a href="./cssday2practice4.html">Practice 4</a></li><br>
                                    <li><a href="./cssday2practice5.html">Practice 5</a></li><br>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <div class="middle-part-flex-child" id="css">
                        <h1 class="size">Change Text Size</h1><br><br><br>  
                        <div>
                            <p class="size">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia sed quibusdam. Quam quo dolor magnam minus ducimus vero aspernatur officiis culpa assumenda libero tempora, suscipit, non quae nemo quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt nam in aliquid possimus asperiores officia reprehenderit. Accusantium, dolorem ab? Commodi obcaecati delectus nulla facilis, esse pariatur animi quae inventore atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illum architecto recusandae repellendus molestiae quisquam accusamus officia consequatur esse iste ut repellat dolore, ipsum ab odio minus quo? Consectetur, quisquam?</p>
                        </div>
                    
                    </div>
                </div>
        </section>
</section>        
    
</body>
</html>