<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//html.css">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    box-sizing: border-box;
}
.grid-main
{
    display: grid;
    grid-template-columns: 30% 70%;
    /* border: 1px solid blue; */
    /* justify-content:center; */
}
.grid-main-child
{
    padding: 20px;
    
}
h4
{
    background-color: black;
    color: white;
    width: 60%;
    padding: 15px;
    border-radius: 5px;
    font-family:sans-serif;
}

li a
{
    color: black;
    text-decoration: none;
}
.box1
{
    padding: 20px; 
    /* width:100%; */
    background-color: black;
    text-align: center;
    color: white;
    border-radius: 5px;
    
}
.grid-table
{
    display: grid;
    border:1px solid black;
    border-radius: 5px;
    grid-template-columns: 30% 30% 30%;
    /* border: 1px solid green; */
}
.grid-table-child
{
    /* border: 1px solid yellow; */
    padding: 20px;
}
.border
{
    border:1px solid black;
    width: 70%;
}


</style>
<body>
<!-- <div class="main">
            <div>
                <h4>Public</h4>
                <ul>
                    <li><a href="link1.html">Link 1</a></li>
                    <li><a href="link2.html">Link 2</a></li>
                </ul>
                <h4>View</h4>
                <ul>
                    <li><a href="link1.html">Link 1</a></li>
                    <li><a href="link2.html">Link 2</a></li>
                    <li><a href="link3.html">Link 3</a></li>
                    <li><a href="link4.html">Link 4</a></li>
                    <li><a href="link5.html">Link 5</a></li>
                    <li><a href="link6.html">Link 6</a></li>
                </ul>
                <h4>HR</h4>
                <ul>
                    <li><a href="address.html">Address Details</a></li>
                    <li><a href="family.html">Family Details</a></li>
                </ul>
                <h4>Network Details</h4>
                <ul>
                    <li><a href="link1.html">Vehical Details</a></li>
                    <li><a href="link2.html">Machine Details</a></li>
                </ul>
             </div>
            
            
             <div class="box">
                <div class="box1">Details</div>
                
                <div class="grid-container">
                    <div class="grid-item">
                        <p><strong>Name:</strong>abc</p>
                        <p><strong>Value:</strong>def</p>
                        <p><strong>Extra</strong>xyz</p>
                    </div>
                    <div class="grid-item">
                        <p><strong>Name:</strong>abc</p>
                        <p><strong>Value:</strong>def</p>
                        <p><strong>Extra</strong>xyz</p></div>
                    </div>
                    <div class="grid-item">
                        <p><strong>Name:</strong>abc</p>
                        <p><strong>Value:</strong>def</p>
                        <p><strong>Extra</strong>xyz</p></div>
                    </div>
                    <div class="grid-item">
                        <p><strong>Name:</strong>abc</p>
                        <p><strong>Value:</strong>def</p>
                        <p><strong>Extra</strong>xyz</p></div>
                    </div>
                    <div class="grid-item">
                        <p><strong>Name:</strong>abc</p>
                        <p><strong>Value:</strong>def</p>
                        <p><strong>Extra</strong>xyz</p></div>
                    </div>
                    <div class="grid-item">
                        <p><strong>Name:</strong>abc</p>
                        <p><strong>Value:</strong>def</p>
                        <p><strong>Extra</strong>xyz</p></div>
                    </div>
                    
                </div>
            </div>
</div>  
           -->
           <section>
            <section>
                    <header>
                        <img src="..//Images/radix.jfif" alt="RADIXWB">

                        <div class="navigation">
                            <ul>
                                <li><strong><a href="..//HTML_tasks/home.html">Home</a></strong></li>
                                <li><strong><a href="..//HTML_tasks/html.html">HTML</a></strong></li>
                                <li><strong><a href="..//CSS_tasks/css.html">CSS</a></strong></li>
                                <li><strong><a href="bootstrap.html">Bootstrap</a></strong></li>
                                <li><strong><a href="javascript.html">JavaScript</a></strong></li>
                                <li><strong><a href="jquery.html">JQuery</a></strong></li>
                                <li><strong><a href="miniproject.html">Mini Project</a></strong></li>
                                <li><strong><a href="sql.html">SQL</a></strong></li>
                            </ul>
                        </div>
                    </header>
            </section>
            <section>
                    <div class="clear middle-part-flex">
                        <div class="middle-part-flex-child" id="middle-part-flex-child1">
                            <ul>
                                <li>Day 1</li><br>
                                <ul>
                                    <li>Assignment</li><br>
                                    <ul>
                                        <li><a href="..//CSS_tasks/cssassign1.html">Assignment 1</a></li><br>
                                        <li><a href="..//application1.html">Assignment 2</a></li><br>
                                    </ul>
                                    <li>Practice</li><br>
                                    <ul>
                                        <li><a href="..//CSS_tasks/csspractice1.html">Practice 1</a></li><br>
                                        <li><a href="..//CSS_tasks/csspractice2.html">Practice 2</a></li><br>
                                        <li><a href="..//CSS_tasks/csspractice3.html">Practice 3</a></li><br>
                                        <li><a href="..//CSS_tasks/csspractice4.html">Practice 4</a></li><br>
                                    </ul>
                                </ul>
                            </ul>
                            <ul>
                                <li>Day 2</li><br>
                                <ul>
                                    <li>Assignment</li><br>
                                    <ul>
                                        <li><a href="..//CSS_tasks/cssday2assign1.html">Assignment 1</a></li><br>
                                        <li><a href="..//CSS_tasks/cssday2assign2.html">Assignment 2</a></li><br>
                                        <li><a href="..//Website/cssday2assign3.html">Assignment 3</a></li><br>
                                        <li><a href="..//card/cssday2assign4.html">Assignment 3</a></li><br>
                                    </ul>
                                    <li>Practice</li><br>
                                    <ul>
                                        <li><a href="..//CSS_tasks/cssday2practice1.html">Practice 1</a></li><br>
                                        <li><a href="..//CSS_tasks/cssday2practice2.html">Practice 2</a></li><br>
                                        <li><a href="..//CSS_tasks/cssday2practice3.html">Practice 3</a></li><br>
                                        <li><a href="..//CSS_tasks/cssday2practice4.html">Practice 4</a></li><br>
                                        <li><a href="..//CSS_tasks/cssday2practice5.html">Practice 5</a></li><br>
                                    </ul>
                                </ul>
                            </ul>
                        </div>
                        <div class="middle-part-flex-child" id="css">
                            <div class="grid-main">
                                <div class="grid-main-child">
                                    <div>
                                        <h4>Public</h4>
                                        <ul>
                                            <li><a href="link1.html">Link 1</a></li>
                                            <li><a href="link2.html">Link 2</a></li>
                                        </ul>
                                        <h4>View</h4>
                                        <ul>
                                            <li><a href="link1.html">Link 1</a></li>
                                            <li><a href="link2.html">Link 2</a></li>
                                            <li><a href="link3.html">Link 3</a></li>
                                            <li><a href="link4.html">Link 4</a></li>
                                            <li><a href="link5.html">Link 5</a></li>
                                            <li><a href="link6.html">Link 6</a></li>
                                        </ul>
                                        <h4>HR</h4>
                                        <ul>
                                            <li><a href="address.html">Address Details</a></li>
                                            <li><a href="family.html">Family Details</a></li>
                                        </ul>
                                        <h4>Network Details</h4>
                                        <ul>
                                            <li><a href="link1.html">Vehical Details</a></li>
                                            <li><a href="link2.html">Machine Details</a></li>
                                        </ul>
                                     </div>    
                                </div>
        
        
        
                                <div class="grid-main-child">
                                    <div class="box1">Details</div> 
                                    <div class="grid-table">
                                        
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                        <div class="grid-table-child">
                                            <div>
                                                <p><strong>Name:</strong>abc</p>
                                                <p><strong>Value:</strong>def</p>
                                                <p><strong>Extra:</strong>xyz</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                                </div>
        </div>

                        </div>
                    </div>
            </section>
</section>           


</body>
</html>